# WellRead

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersusin/wellread/: MainActivity.kt  WellReadApp.kt
app/src/main/java/com/omersusin/wellread/data/local/: WellReadDatabase.kt
app/src/main/java/com/omersusin/wellread/data/local/dao/: BookDao.kt  SessionDao.kt
app/src/main/java/com/omersusin/wellread/data/local/entities/: BookEntity.kt  SessionEntity.kt
app/src/main/java/com/omersusin/wellread/data/repository/: BookRepository.kt  SessionRepository.kt
app/src/main/java/com/omersusin/wellread/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/omersusin/wellread/domain/model/: Book.kt  ReadingSession.kt  ReadingStats.kt  UserPreferences.kt
app/src/main/java/com/omersusin/wellread/ui/navigation/: WellReadNavHost.kt
app/src/main/java/com/omersusin/wellread/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/omersusin/wellread/ui/screens/reader/: BionicModeContent.kt  ChunkModeContent.kt  FlashModeContent.kt  FocusModeContent.kt  ParagraphModeContent.kt  ReaderScreen.kt  ReaderViewModel.kt  SentenceSwipeModeContent.kt  TrainModeContent.kt
app/src/main/java/com/omersusin/wellread/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/omersusin/wellread/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/omersusin/wellread/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/omersusin/wellread/utils/: DataStoreManager.kt  FileParser.kt  TextProcessor.kt  WebImporter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
